<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROJECT_3200Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorCatagory" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DoctorPhone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeePassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeePhone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Nurse">
    <Key>
      <PropertyRef Name="NurseId" />
    </Key>
    <Property Name="NurseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NurseName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NurseEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NursePassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NurseAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NursePhone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PatientPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PatientAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PatientEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PatientPassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PROJECT_3200ModelStoreContainer">
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nurse" EntityType="Self.Nurse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>